VITE_SUPABASE_PROJECT_ID="tfgmtsbdpeudtmrzwehu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZ210c2JkcGV1ZHRtcnp3ZWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDM1MDQsImV4cCI6MjA3NTgxOTUwNH0.07ExDsVDkISzjAApqLzzwczmN0mMMYASAdvtn6x5TGc"
VITE_SUPABASE_URL="https://tfgmtsbdpeudtmrzwehu.supabase.co"
